NODE_ENV=production

# 测试环境
VUE_APP_ENV_CONFIG = 'staging'

# base api
VUE_APP_BASE_API = 'http://songweiwenceshi.oicp.io'

VUE_APP_WS_API = 'ws://songweiwenceshi.oicp.io:50726/ws'

VUE_APP_HOME_IMG = 'http://192.168.1.121:8000/ditu.png'