NODE_ENV=development

# 开发环境
VUE_APP_ENV_CONFIG = 'dev'

# base api
VUE_APP_BASE_API = '/dev-api'

VUE_APP_WS_API = 'ws://songweiwenceshi.oicp.io:50726/ws'

VUE_APP_HOME_IMG = 'http://192.168.1.121:8000/ditu.png'