NODE_ENV=production

# 生产环境
VUE_APP_ENV_CONFIG = 'prod'

# base api
VUE_APP_BASE_API = 'http://songweiwenceshi.oicp.io'

WS_API = 'ws://songweiwenceshi.oicp.io:50726/ws'

HOME_IMG = 'http://192.168.1.121:8000/ditu.png'